
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Metro-map-style SVG diagrams from Mermaid definitions">
      
      
      
        <link rel="canonical" href="https://pinin4fjords.github.io/nf-metro/0.5.3/guide/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../nextflow/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Guide - nf-metro</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="teal" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#writing-metro-maps" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="nf-metro" class="md-header__button md-logo" aria-label="nf-metro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            nf-metro
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Guide
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/pinin4fjords/nf-metro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pinin4fjords/nf-metro
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="nf-metro" class="md-nav__button md-logo" aria-label="nf-metro" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    nf-metro
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pinin4fjords/nf-metro" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pinin4fjords/nf-metro
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-stations-lines-and-edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Stations, lines, and edges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-grouping-stations-into-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Grouping stations into sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fan-out-and-fan-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Fan-out and fan-in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-section-directions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Section directions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-file-input-and-output-icons" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. File input and output icons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-hidden-stations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Hidden stations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-putting-it-all-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Putting it all together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directive-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directive reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Directive reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-directives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global directives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-directives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section directives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../nextflow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nextflow Import
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../gallery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gallery
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-stations-lines-and-edges" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Stations, lines, and edges
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-grouping-stations-into-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Grouping stations into sections
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-fan-out-and-fan-in" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Fan-out and fan-in
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-section-directions" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Section directions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-file-input-and-output-icons" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. File input and output icons
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-hidden-stations" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Hidden stations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-putting-it-all-together" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Putting it all together
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#directive-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        Directive reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Directive reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#global-directives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Global directives
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#section-directives" class="md-nav__link">
    <span class="md-ellipsis">
      
        Section directives
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tips
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="writing-metro-maps">Writing metro maps<a class="headerlink" href="#writing-metro-maps" title="Permanent link">&para;</a></h1>
<p>nf-metro turns text descriptions of pipelines into metro-map-style diagrams. Input files use a subset of <a href="https://mermaid.js.org/">Mermaid</a> <code>graph LR</code> syntax, extended with <code>%%metro</code> directives for colors, sections, and layout control.</p>
<p>This guide builds up the format step by step, starting from a flat list of stations and finishing with a multi-section pipeline that fans out, changes direction, and reconverges.</p>
<h2 id="1-stations-lines-and-edges">1. Stations, lines, and edges<a class="headerlink" href="#1-stations-lines-and-edges" title="Permanent link">&para;</a></h2>
<p>The simplest metro map needs three things: <strong>lines</strong> (colored routes), <strong>stations</strong> (pipeline steps), and <strong>edges</strong> (connections that carry lines between stations).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>%%metro title: Simple Pipeline
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>%%metro style: dark
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>%%metro line: main | Main | #4CAF50
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>%%metro line: qc | Quality Control | #2196F3
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>graph LR
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    input[Input]
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    fastqc[FastQC]
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>    trim[Trimming]
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>    align[Alignment]
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>    quant[Quantification]
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>    multiqc[MultiQC]
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>    input --&gt;|main| trim
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>    trim --&gt;|main| align
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>    align --&gt;|main| quant
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>    input --&gt;|qc| fastqc
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>    trim --&gt;|qc| fastqc
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>    quant --&gt;|qc| multiqc
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>    fastqc --&gt;|qc| multiqc
</code></pre></div>
<p><img alt="Minimal example" src="../assets/renders/01_minimal.svg" /></p>
<p>A few things to notice:</p>
<ul>
<li><strong><code>%%metro line:</code></strong> defines a route as <code>id | Display Name | #hexcolor</code>. Every edge must reference one of these IDs.</li>
<li><strong><code>graph LR</code></strong> starts the Mermaid graph. nf-metro always uses left-to-right flow at the top level.</li>
<li><strong>Stations</strong> use Mermaid node syntax: <code>node_id[Label]</code>.</li>
<li><strong>Edges</strong> carry a line ID: <code>source --&gt;|line_id| target</code>. An edge can carry multiple lines at once: <code>a --&gt;|line1,line2| b</code>.</li>
</ul>
<p>Without sections, all stations sit on a single track. That works for simple pipelines, but real workflows have logical groupings.</p>
<h2 id="2-grouping-stations-into-sections">2. Grouping stations into sections<a class="headerlink" href="#2-grouping-stations-into-sections" title="Permanent link">&para;</a></h2>
<p>Sections wrap related stations in visual boxes using Mermaid <code>subgraph</code> blocks. This makes the diagram easier to read and lets the layout engine route lines between groups automatically.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>%%metro title: Sectioned Pipeline
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>%%metro style: dark
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>%%metro line: main | Main | #4CAF50
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>%%metro line: qc | Quality Control | #2196F3
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>graph LR
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    subgraph preprocessing [Pre-processing]
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>        input[Input]
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>        trim[Trimming]
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>        fastqc[FastQC]
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>        input --&gt;|main,qc| trim
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>        trim --&gt;|main,qc| fastqc
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>    end
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>    subgraph analysis [Analysis]
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>        align[Alignment]
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>        quant[Quantification]
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>        align --&gt;|main| quant
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a>    end
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>    subgraph reporting [Reporting]
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a>        multiqc[MultiQC]
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>        report[Report]
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>        multiqc --&gt;|qc| report
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>    end
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>    fastqc --&gt;|main| align
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a>    fastqc --&gt;|qc| multiqc
</code></pre></div>
<p><img alt="Sectioned example" src="../assets/renders/02_sections.svg" /></p>
<p>There is one important rule: <strong>edges between stations in different sections must go outside all <code>subgraph</code>/<code>end</code> blocks.</strong> The three inter-section edges at the bottom of the file connect Pre-processing to Analysis and Reporting.</p>
<p>nf-metro places sections on a grid automatically based on their dependencies. It also creates port connections at section boundaries and junction stations where lines diverge.</p>
<h2 id="3-fan-out-and-fan-in">3. Fan-out and fan-in<a class="headerlink" href="#3-fan-out-and-fan-in" title="Permanent link">&para;</a></h2>
<p>When lines diverge from a shared section into separate analysis paths and then reconverge, nf-metro stacks the target sections vertically and routes each line to its destination:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>%%metro title: Fan-out Pipeline
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>%%metro style: dark
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>%%metro line: wgs | Whole Genome | #e63946
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>%%metro line: wes | Whole Exome | #0570b0
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>%%metro line: panel | Targeted Panel | #2db572
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>graph LR
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    subgraph preprocessing [Pre-processing]
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>        fastqc[FastQC]
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>        trim[Trimming]
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>        fastqc --&gt;|wgs,wes,panel| trim
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    end
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a>    subgraph wgs_analysis [WGS Analysis]
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>        bwa_wgs[BWA-MEM]
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a>        gatk_wgs[GATK HaplotypeCaller]
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a>        bwa_wgs --&gt;|wgs| gatk_wgs
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a>    end
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a>    subgraph wes_analysis [WES Analysis]
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>        bwa_wes[BWA-MEM]
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a>        gatk_wes[GATK Mutect2]
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a>        bwa_wes --&gt;|wes| gatk_wes
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a>    end
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>    subgraph panel_analysis [Panel Analysis]
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a>        minimap[Minimap2]
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a>        freebayes[FreeBayes]
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a>        minimap --&gt;|panel| freebayes
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>    end
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a>    subgraph annotation [Annotation]
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a>        vep[VEP]
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a>        report[Report]
<a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a>        vep --&gt;|wgs,wes,panel| report
<a id="__codelineno-2-36" name="__codelineno-2-36" href="#__codelineno-2-36"></a>    end
<a id="__codelineno-2-37" name="__codelineno-2-37" href="#__codelineno-2-37"></a>
<a id="__codelineno-2-38" name="__codelineno-2-38" href="#__codelineno-2-38"></a>    trim --&gt;|wgs| bwa_wgs
<a id="__codelineno-2-39" name="__codelineno-2-39" href="#__codelineno-2-39"></a>    trim --&gt;|wes| bwa_wes
<a id="__codelineno-2-40" name="__codelineno-2-40" href="#__codelineno-2-40"></a>    trim --&gt;|panel| minimap
<a id="__codelineno-2-41" name="__codelineno-2-41" href="#__codelineno-2-41"></a>    gatk_wgs --&gt;|wgs| vep
<a id="__codelineno-2-42" name="__codelineno-2-42" href="#__codelineno-2-42"></a>    gatk_wes --&gt;|wes| vep
<a id="__codelineno-2-43" name="__codelineno-2-43" href="#__codelineno-2-43"></a>    freebayes --&gt;|panel| vep
</code></pre></div>
<p><img alt="Fan-out example" src="../assets/renders/03_fan_out.svg" /></p>
<p>Each line takes a different route through its own analysis section, then all three reconverge at annotation. The layout engine handles junction creation, vertical stacking, and routing automatically. You don't need to specify any positions or port sides.</p>
<h2 id="4-section-directions">4. Section directions<a class="headerlink" href="#4-section-directions" title="Permanent link">&para;</a></h2>
<p>By default every section flows left-to-right (<code>LR</code>). You can change a section's internal flow direction with <code>%%metro direction:</code> to create more compact or visually interesting layouts.</p>
<p>This example adds a top-to-bottom (<code>TB</code>) section that acts as a vertical connector between the fan-out analysis paths and the final reporting section:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>%%metro title: Section Directions
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>%%metro style: dark
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>%%metro line: rna | RNA-seq | #2db572
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>%%metro line: dna | DNA-seq | #e63946
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>%%metro legend: bl
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>graph LR
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    subgraph preprocessing [Pre-processing]
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>        fastqc[FastQC]
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>        trim[Trimming]
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>        fastqc --&gt;|rna,dna| trim
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>    end
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    subgraph rna_analysis [RNA Analysis]
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>        star[STAR]
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a>        salmon[Salmon]
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a>        star --&gt;|rna| salmon
<a id="__codelineno-3-17" name="__codelineno-3-17" href="#__codelineno-3-17"></a>    end
<a id="__codelineno-3-18" name="__codelineno-3-18" href="#__codelineno-3-18"></a>    subgraph dna_analysis [DNA Analysis]
<a id="__codelineno-3-19" name="__codelineno-3-19" href="#__codelineno-3-19"></a>        bwa[BWA-MEM]
<a id="__codelineno-3-20" name="__codelineno-3-20" href="#__codelineno-3-20"></a>        gatk[GATK]
<a id="__codelineno-3-21" name="__codelineno-3-21" href="#__codelineno-3-21"></a>        bwa --&gt;|dna| gatk
<a id="__codelineno-3-22" name="__codelineno-3-22" href="#__codelineno-3-22"></a>    end
<a id="__codelineno-3-23" name="__codelineno-3-23" href="#__codelineno-3-23"></a>    subgraph postprocessing [Post-processing]
<a id="__codelineno-3-24" name="__codelineno-3-24" href="#__codelineno-3-24"></a>        %%metro direction: TB
<a id="__codelineno-3-25" name="__codelineno-3-25" href="#__codelineno-3-25"></a>        samtools[SAMtools]
<a id="__codelineno-3-26" name="__codelineno-3-26" href="#__codelineno-3-26"></a>        picard[Picard]
<a id="__codelineno-3-27" name="__codelineno-3-27" href="#__codelineno-3-27"></a>        bedtools[BEDTools]
<a id="__codelineno-3-28" name="__codelineno-3-28" href="#__codelineno-3-28"></a>        samtools --&gt;|rna,dna| picard
<a id="__codelineno-3-29" name="__codelineno-3-29" href="#__codelineno-3-29"></a>        picard --&gt;|rna,dna| bedtools
<a id="__codelineno-3-30" name="__codelineno-3-30" href="#__codelineno-3-30"></a>    end
<a id="__codelineno-3-31" name="__codelineno-3-31" href="#__codelineno-3-31"></a>    subgraph reporting [Reporting]
<a id="__codelineno-3-32" name="__codelineno-3-32" href="#__codelineno-3-32"></a>        multiqc[MultiQC]
<a id="__codelineno-3-33" name="__codelineno-3-33" href="#__codelineno-3-33"></a>        report[Report]
<a id="__codelineno-3-34" name="__codelineno-3-34" href="#__codelineno-3-34"></a>        multiqc --&gt;|rna,dna| report
<a id="__codelineno-3-35" name="__codelineno-3-35" href="#__codelineno-3-35"></a>    end
<a id="__codelineno-3-36" name="__codelineno-3-36" href="#__codelineno-3-36"></a>    trim --&gt;|rna| star
<a id="__codelineno-3-37" name="__codelineno-3-37" href="#__codelineno-3-37"></a>    trim --&gt;|dna| bwa
<a id="__codelineno-3-38" name="__codelineno-3-38" href="#__codelineno-3-38"></a>    salmon --&gt;|rna| samtools
<a id="__codelineno-3-39" name="__codelineno-3-39" href="#__codelineno-3-39"></a>    gatk --&gt;|dna| samtools
<a id="__codelineno-3-40" name="__codelineno-3-40" href="#__codelineno-3-40"></a>    bedtools --&gt;|rna,dna| multiqc
</code></pre></div>
<p><img alt="Directions example" src="../assets/renders/04_directions.svg" /></p>
<p>The Post-processing section flows top-to-bottom, collecting the RNA and DNA lines from the sections above and below, then handing them off horizontally to Reporting. The only change from a normal section is the single <code>%%metro direction: TB</code> directive.</p>
<p>The available directions are:</p>
<ul>
<li><strong><code>LR</code></strong> (default) -- left to right</li>
<li><strong><code>TB</code></strong> -- top to bottom, useful for vertical connector sections</li>
<li><strong><code>RL</code></strong> -- right to left, used automatically by the layout engine for serpentine folds in long pipelines</li>
</ul>
<h2 id="5-file-input-and-output-icons">5. File input and output icons<a class="headerlink" href="#5-file-input-and-output-icons" title="Permanent link">&para;</a></h2>
<p>Real pipeline diagrams benefit from showing where data enters and leaves. The <code>%%metro file:</code> directive marks a station as a file terminus, rendering it as a document icon instead of a regular station marker.</p>
<p>Two things are needed:</p>
<ol>
<li>
<p>A <strong><code>%%metro file:</code></strong> directive at the top of the file, mapping a station ID to a label:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>%%metro file: reads_in | FASTQ
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>%%metro file: report_out | HTML
</code></pre></div>
</li>
<li>
<p>A <strong>blank terminus station</strong> (<code>[ ]</code>) inside a section, whose ID matches the directive:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>reads_in[ ]
</code></pre></div>
</li>
</ol>
<p>The blank label tells nf-metro to render the document icon (with the label from the directive) instead of a pill-shaped station. Connect it to the pipeline with normal edges like any other station.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>%%metro title: File Icons
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>%%metro style: dark
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>%%metro file: reads_in | FASTQ
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>%%metro file: report_out | HTML
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>%%metro line: main | Main | #4CAF50
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>%%metro line: qc | Quality Control | #2196F3
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>graph LR
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    subgraph analysis [Analysis]
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>        reads_in[ ]
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>        trim[Trimming]
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>        align[Alignment]
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>        quant[Quantification]
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>        reads_in --&gt;|main,qc| trim
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>        trim --&gt;|main| align
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>        align --&gt;|main| quant
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a>    end
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>    subgraph reporting [Reporting]
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>        multiqc[MultiQC]
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>        report_out[ ]
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a>        trim --&gt;|qc| multiqc
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>        quant --&gt;|qc| multiqc
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>        multiqc --&gt;|qc| report_out
<a id="__codelineno-6-25" name="__codelineno-6-25" href="#__codelineno-6-25"></a>    end
</code></pre></div>
<p><img alt="File icons example" src="../assets/renders/05_file_icons.svg" /></p>
<p>The FASTQ icon at the start of the Analysis section shows the pipeline input. The HTML icon at the end of Reporting shows where the QC report is written. Common labels include FASTQ, BAM, VCF, HTML, and CSV, but you can use any short string.</p>
<p>For a complex real-world example using file icons, see <a href="https://github.com/pinin4fjords/nf-metro/blob/main/examples/rnaseq_sections.mmd"><code>examples/rnaseq_sections.mmd</code></a>.</p>
<h2 id="6-hidden-stations">6. Hidden stations<a class="headerlink" href="#6-hidden-stations" title="Permanent link">&para;</a></h2>
<p>Sometimes you need a branching or merging point in the graph that doesn't represent a real pipeline step. For example, lines might diverge at a point where no tool is actually run. Adding a visible station there clutters the diagram with a meaningless marker.</p>
<p><strong>Any station whose ID starts with <code>_</code> (underscore) is hidden.</strong> It participates in layout and routing (lines pass through it), but no marker or label is rendered.</p>
<p>Here is a pipeline with a visible <code>branch</code> station that serves only as a fork point:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>%%metro title: Visible Branch Point
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>%%metro style: dark
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>%%metro line: dna | DNA | #e63946
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>%%metro line: rna | RNA | #0570b0
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>%%metro line: prot | Protein | #2db572
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>graph LR
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>    subgraph input [Input]
<a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>        fetch[Fetch Data]
<a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>        validate[Validate]
<a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>        fetch --&gt;|dna,rna,prot| validate
<a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>    end
<a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>
<a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>    subgraph processing [Processing]
<a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>        branch[Branch]
<a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>        align[Alignment]
<a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>        quant[Quantification]
<a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>        search[Database Search]
<a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>        branch --&gt;|dna,rna| align
<a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>        branch --&gt;|prot| search
<a id="__codelineno-7-21" name="__codelineno-7-21" href="#__codelineno-7-21"></a>        align --&gt;|rna| quant
<a id="__codelineno-7-22" name="__codelineno-7-22" href="#__codelineno-7-22"></a>    end
<a id="__codelineno-7-23" name="__codelineno-7-23" href="#__codelineno-7-23"></a>
<a id="__codelineno-7-24" name="__codelineno-7-24" href="#__codelineno-7-24"></a>    subgraph reporting [Reporting]
<a id="__codelineno-7-25" name="__codelineno-7-25" href="#__codelineno-7-25"></a>        multiqc[MultiQC]
<a id="__codelineno-7-26" name="__codelineno-7-26" href="#__codelineno-7-26"></a>    end
<a id="__codelineno-7-27" name="__codelineno-7-27" href="#__codelineno-7-27"></a>
<a id="__codelineno-7-28" name="__codelineno-7-28" href="#__codelineno-7-28"></a>    validate --&gt;|dna,rna,prot| branch
<a id="__codelineno-7-29" name="__codelineno-7-29" href="#__codelineno-7-29"></a>    align --&gt;|dna| multiqc
<a id="__codelineno-7-30" name="__codelineno-7-30" href="#__codelineno-7-30"></a>    quant --&gt;|rna| multiqc
<a id="__codelineno-7-31" name="__codelineno-7-31" href="#__codelineno-7-31"></a>    search --&gt;|prot| multiqc
</code></pre></div>
<p><img alt="Visible branch point" src="../assets/renders/06a_without_hidden.svg" /></p>
<p>The "Branch" station is real in the graph but meaningless in the pipeline. Renaming it to <code>_branch</code> hides it:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>    subgraph processing [Processing]
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>        _branch
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>        align[Alignment]
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>        ...
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>        _branch --&gt;|dna,rna| align
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>        _branch --&gt;|prot| search
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>    end
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>    validate --&gt;|dna,rna,prot| _branch
</code></pre></div>
<p><img alt="Hidden branch point" src="../assets/renders/06b_with_hidden.svg" /></p>
<p>The lines still fork at the same point, but there is no marker or label. This gives you fine control over where splits happen without adding a fake step to the diagram.</p>
<p>Use <code>--debug</code> to see hidden stations as dashed circles: <code>nf-metro render --debug pipeline.mmd -o debug.svg</code></p>
<h2 id="7-putting-it-all-together">7. Putting it all together<a class="headerlink" href="#7-putting-it-all-together" title="Permanent link">&para;</a></h2>
<p>The nf-core/rnaseq example at <a href="https://github.com/pinin4fjords/nf-metro/blob/main/examples/rnaseq_auto.mmd"><code>examples/rnaseq_auto.mmd</code></a> combines all of these patterns in a real-world pipeline:</p>
<p><img alt="nf-core/rnaseq" src="../assets/renders/rnaseq_auto.svg" /></p>
<p>Five analysis routes share preprocessing, fan out to different aligners, reconverge at post-processing (a <code>TB</code> section), and fold back through QC (an <code>RL</code> section that creates a serpentine return path). The layout engine infers section directions, grid positions, and port sides automatically from the graph topology.</p>
<p>See the <a href="../gallery/">Gallery</a> for more rendered examples.</p>
<hr />
<h2 id="directive-reference">Directive reference<a class="headerlink" href="#directive-reference" title="Permanent link">&para;</a></h2>
<h3 id="global-directives">Global directives<a class="headerlink" href="#global-directives" title="Permanent link">&para;</a></h3>
<p>These go at the top of the file, before <code>graph LR</code>.</p>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%%metro title: &lt;text&gt;</code></td>
<td>Map title</td>
</tr>
<tr>
<td><code>%%metro logo: &lt;path&gt;</code></td>
<td>Logo image (replaces title text). Use <code>--logo</code> CLI flag to override per-render.</td>
</tr>
<tr>
<td><code>%%metro style: &lt;name&gt;</code></td>
<td>Theme: <code>dark</code> (default) or <code>light</code></td>
</tr>
<tr>
<td><code>%%metro line: &lt;id&gt; \| &lt;name&gt; \| &lt;color&gt;</code></td>
<td>Define a metro line with ID, display name, and hex color</td>
</tr>
<tr>
<td><code>%%metro grid: &lt;section&gt; \| &lt;col&gt;,&lt;row&gt;[,&lt;rowspan&gt;[,&lt;colspan&gt;]]</code></td>
<td>Pin a section to a grid position</td>
</tr>
<tr>
<td><code>%%metro legend: &lt;position&gt;</code></td>
<td>Legend position: <code>tl</code>, <code>tr</code>, <code>bl</code>, <code>br</code>, <code>bottom</code>, <code>right</code>, or <code>none</code></td>
</tr>
<tr>
<td><code>%%metro line_order: &lt;strategy&gt;</code></td>
<td>Line ordering for track assignment: <code>definition</code> (default, preserves <code>.mmd</code> order) or <code>span</code> (longest-spanning lines get inner tracks)</td>
</tr>
<tr>
<td><code>%%metro file: &lt;station&gt; \| &lt;label&gt;</code></td>
<td>Mark a station as a file terminus with a document icon</td>
</tr>
<tr>
<td><code>%%metro compact_offsets: true</code></td>
<td>Compact line offsets within stations (see below)</td>
</tr>
</tbody>
</table>
<p><strong>Compact offsets.</strong> By default, each line reserves a fixed vertical slot across the whole map based on its declaration order. If you define three lines, every station that carries even one of them is sized to fit all three. This keeps bundles visually consistent but wastes space when most stations only carry one or two lines.</p>
<p>With <code>%%metro compact_offsets: true</code>, stations are only as wide as the lines actually passing through them. A station where one line enters and a different line exits renders as a dot (zero offset) rather than a pill. This works well for maps with few lines but many stations, like the <a href="https://github.com/pinin4fjords/nf-metro/blob/main/examples/variantbenchmarking.mmd">variantbenchmarking</a> example.</p>
<h3 id="section-directives">Section directives<a class="headerlink" href="#section-directives" title="Permanent link">&para;</a></h3>
<p>These go inside <code>subgraph</code> blocks.</p>
<table>
<thead>
<tr>
<th>Directive</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>%%metro entry: &lt;side&gt; \| &lt;lines&gt;</code></td>
<td>Entry port hint. Sides: <code>left</code>, <code>right</code>, <code>top</code>, <code>bottom</code></td>
</tr>
<tr>
<td><code>%%metro exit: &lt;side&gt; \| &lt;lines&gt;</code></td>
<td>Exit port hint. Sides: <code>left</code>, <code>right</code>, <code>top</code>, <code>bottom</code></td>
</tr>
<tr>
<td><code>%%metro direction: &lt;dir&gt;</code></td>
<td>Internal flow direction: <code>LR</code>, <code>RL</code>, or <code>TB</code></td>
</tr>
</tbody>
</table>
<p>Entry/exit hints tell the layout engine which side of the section box lines should enter or leave from. Most of the time you can <strong>omit these entirely</strong> and let the auto-layout engine figure it out. They are useful when you want lines to exit from different sides of the same section (e.g., right for some lines, bottom for others).</p>
<h2 id="tips">Tips<a class="headerlink" href="#tips" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>Start without sections.</strong> Get your stations and line routing right first, then wrap groups in <code>subgraph</code> blocks.</li>
<li><strong>Omit entry/exit hints.</strong> The auto-layout engine infers them correctly in most cases. Only add hints when you need multi-side exits or want to override the default.</li>
<li><strong>Use <code>--debug</code></strong> to see ports, hidden stations, and edge waypoints: <code>nf-metro render --debug pipeline.mmd -o debug.svg</code></li>
<li><strong>Use <code>nf-metro validate</code></strong> to catch errors before rendering.</li>
<li><strong>Use <code>nf-metro info</code></strong> to inspect the parsed structure (sections, lines, stations, edges).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tracking", "navigation.top", "navigation.sections", "content.code.copy", "toc.follow"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>